<html ng-app="index">

<head>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>


    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<title>Login</title>

<body>
    <div ng-view></div>
    
<script src="../js/app.js"></script>
<script src="../js/index.js"></script>	
</body>

</html>